MONGODB_URL='mongodb+srv://21bd1a1213ita:hHZepOkemli3aCkl@cluster0.zcf9l.mongodb.net'
CLOUDINARY_NAME='dalgwftyg'
CLOUDINARY_API_KEY='638466679826469'
CLOUDINARY_SECRET_KEY='RgsGjtx4dsZmnchmMR4hPM7cvJE'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="ikyaraoch"
RAZORPAY_KEY_ID="rzp_test_9lwd0to2eRmfXT"
RAZORPAY_KEY_SECRET="rF8g0G9QkDvpHqPb3zmZYtLX"
CURRENCY="INR"